version: '3.8'

services:
  hermes-app:
    build: .
    ports:
      - "5000:5000"
    volumes:
      - ./static/images:/app/static/images
      - ./data:/app/data
    environment:
      - FLASK_ENV=production
      - FLASK_APP=app.py
      - BASE_URL=https://leon-data-hermes-app.el1i26.easypanel.host/
    restart: unless-stopped
    container_name: hermes-bag-authentication
