version: '3.8'

services:
  hermes-app:
    build: .
    ports:
      - "5000:5000"
    volumes:
      - ./static/images:/app/static/images
      - ./bags.db:/app/bags.db
    environment:
      - FLASK_ENV=production
      - FLASK_APP=app.py
    restart: unless-stopped
    container_name: hermes-bag-authentication
