version: '3.8'

services:
  hermes-app:
    build: .
    ports:
      - "5000:5000"
    volumes:
      - ./static/images:/app/static/images
      - ./data:/app/data
      - ./generated_pdfs:/app/generated_pdfs
    environment:
      - FLASK_ENV=production
      - FLASK_APP=app.py
      - BASE_URL=https://bababibe.com/
    restart: unless-stopped
    container_name: hermes-bag-authentication
